server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.datasource.catalog=easyblogger
spring.datasource.url= jdbc:mysql://localhost:3306/${spring.datasource.catalog}
spring.datasource.driver-class-username=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

security.basic.enabled=false